<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Farm</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  -->
</head>
<body>
<p class="h2 text-center bg-dark text-white">Link Farm <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
  </svg></p>
<div class="container">
    <div class="row">
        <table id="foo" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Link</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Security</td>
                    <td>Have I Been Pwned</td>
                    <td>Check if your email or phone is in a data breach</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://haveibeenpwned.com" target="_blank" role="button">Link</a></td>
                    <td>https://haveibeenpwned.com</td>
                </tr>
                <tr>
                    <td>Wellbeing</td>
                    <td>Hear-it</td>
                    <td>Free online hearing test</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.hear-it.org/" target="_blank" role="button">Link</a></td>
                    <td>https://www.hear-it.org/</td>
                </tr>
                <tr>
                    <td>Software Developer</td>
                    <td>Ninite</td>
                    <td>Install and Update All Your Programs at Once</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://ninite.com/" target="_blank" role="button">Link</a></td>
                    <td>https://ninite.com/</td>
                </tr>
                <tr>
                    <td>UX</td>
                    <td>Pixabay</td>
                    <td>Stunning free images & royalty free stock</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://pixabay.com/" target="_blank" role="button">Link</a></td>
                    <td>https://pixabay.com/</td>
                </tr>
                <tr>
                    <td>Software Developer</td>
                    <td>Alternative-To</td>
                    <td>AlternativeTo is a free service that helps you find better alternatives to the products you love and hate.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://alternativeto.net/" target="_blank" role="button">Link</a></td>
                    <td>https://alternativeto.net/</td>
                </tr>
                <tr>
                    <td>Personal Development</td>
                    <td>16 Personalities</td>
                    <td>Take our Personality Test and get a ‚Äúfreakishly accurate‚Äù description of who you are and why you do things the way you do.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.16personalities.com/" target="_blank" role="button">Link</a></td>
                    <td>https://www.16personalities.com/</td>
                </tr>
                <tr>
                    <td>Wellbeing</td>
                    <td>Eat This Much</td>
                    <td>Eat This Much creates personalized meal plans based on your food preferences, budget, and schedule. Reach your diet and nutritional goals with our calorie calculator, weekly meal plans, grocery lists and more. Create your meal plan right here in seconds.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.eatthismuch.com/" target="_blank" role="button">Link</a></td>
                    <td>https://www.eatthismuch.com/</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>Wolfram Alpha</td>
                    <td>Wolfram|Alpha is a unique engine for computing answers and providing knowledge.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.wolframalpha.com/" target="_blank" role="button">Link</a></td>
                    <td>https://www.wolframalpha.com/</td>
                </tr>
                <tr>
                    <td>Personal Development</td>
                    <td>My Heritage - Deep Nostalgia</td>
                    <td>Renders Picture of Person</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.myheritage.com/deep-nosta" target="_blank" role="button">Link</a></td>
                    <td>https://www.myheritage.com/deep-nosta</td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>A Good Movie to Watch</td>
                    <td>Kill the algorithms
                        We believe that being challenged by something new is always better than being told what to watch by a robot ü§ñ. agoodmovietowatch is 100% human-curated ‚ú®. If you see it here, we‚Äôve watched it and completely vouch for it üëç.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://agoodmovietowatch.com/" target="_blank" role="button">Link</a></td>
                    <td>https://agoodmovietowatch.com/</td>
                </tr>
                <tr>
                    <td>Personal Development</td>
                    <td>Shiny object syndrome</td>
                    <td>Shiny object syndrome is the situation where people focus all attention on something that is new, current or trendy, yet drop this as soon as something new takes its place.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://en.wikipedia.org/wiki/Shiny_object_syndrome" target="_blank" role="button">Link</a></td>
                    <td>https://en.wikipedia.org/wiki/Shiny_object_syndrome</td>
                </tr>
                <tr>
                    <td>Software Developer</td>
                    <td>JSON Data from Google Spreadsheet</td>
                    <td>JSON Data from Google Spreadsheet Setup and Shares on your Webpage</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.youtube.com/watch?v=CtLRDP0jLNc" target="_blank" role="button">Link</a></td>
                    <td>https://www.youtube.com/watch?v=CtLRDP0jLNc</td>
                </tr>
                <tr>
                    <td>Software Developer</td>
                    <td>How to Add Javascript to Get Your Google Sheet Data</td>
                    <td>How to Add Javascript to Get Your Google Sheet Data to Loop on Your Website</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://medium.com/@jaejohns/how-to-add-javascript-to-get-your-google-sheet-data-to-loop-on-your-website-201d617f26fa" target="_blank" role="button">Link</a></td>
                    <td>https://medium.com/@jaejohns/how-to-add-javascript-to-get-your-google-sheet-data-to-loop-on-your-website-201d617f26fa</td>
                </tr>
                <tr>
                    <td>Systems Architecture</td>
                    <td>The Surprising Implications of Architecting for Generality with Michael Nygard</td>
                    <td>On this continuation of Gene Kim‚Äôs interview with Michael Nygard, Senior Vice President, Travel Solutions Platform Development Enterprise Architecture, for Sabre, they discuss his reflections on Admiral Rickover's work with the US Naval Reactor Core and how it may or may not resonate with the principles we hold so near and dear in the DevOps community. They also tease apart the learnings from the architecture of the Toyota Production System and their ability to drive down the cost of change.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="#" target="_blank" role="button">Link</a></td>
                    <td>URL</td>
                </tr>
                <tr>
                    <td>Personal Development</td>
                    <td>Logical and Critical Thinking:</td>
                    <td>Improve your logical and critical thinking skills in this free online course. Identify common obstacles to effective thinking.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.futurelearn.com/courses/logical-and-critical-thinking" target="_blank" role="button">Link</a></td>
                    <td>https://www.futurelearn.com/courses/logical-and-critical-thinking</td>
                </tr>
                <tr>
                    <td>Software Developer</td>
                    <td>Team Topologies Community Materials</td>
                    <td>Team Topologies Community Materials on GitHub</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://teamtopologies.com/community" target="_blank" role="button">Link</a></td>
                    <td>https://teamtopologies.com/community</td>
                </tr>
                <tr>
                    <td>Security</td>
                    <td>Security architecture anti-patterns </td>
                    <td>Security architecture anti-patterns - The National Cyber Security Centre UK</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.ncsc.gov.uk/whitepaper/security-architecture-anti-patterns" target="_blank" role="button">Link</a></td>
                    <td>https://www.ncsc.gov.uk/whitepaper/security-architecture-anti-patterns</td>
                </tr>
                <!-- <tr>
                    <td>TemplateTag</td>
                    <td>TemplateTitle</td>
                    <td>TemplateDescription</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="#" target="_blank" role="button">Link</a></td>
                    <td>URL</td>
                </tr> -->
              </tbody>

        </table>
    </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js>"></script>
    <script src="./js/tablessort.js"></script>
</body>
</html>