<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Farm</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
</head>
<body>
<p class="h2 text-center bg-dark text-white">Link Farm <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
  </svg></p>
<div class="container py-5 ">
    <div class="row">
        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Link</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Security</td>
                    <td>Have I Been Pwned</td>
                    <td>Description</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://haveibeenpwned.com" target="_blank" role="button">Link</a></td>
                    <td>https://haveibeenpwned.com</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hear-it</td>
                    <td>Free online hearing test</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.hear-it.org/" target="_blank" role="button">Link</a></td>
                    <td>https://www.hear-it.org/</td>
                </tr>
                <tr>
                    <td>Tag</td>
                    <td>Ninite</td>
                    <td>Install and Update All Your Programs at Once</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://ninite.com/" target="_blank" role="button">Link</a></td>
                    <td>https://ninite.com/</td>
                </tr>
                <tr>
                    <td>Tag</td>
                    <td>Pixabay</td>
                    <td>Stunning free images & royalty free stock</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://pixabay.com/" target="_blank" role="button">Link</a></td>
                    <td>https://pixabay.com/</td>
                </tr>
                <tr>
                    <td>Tag</td>
                    <td>Alternative-To</td>
                    <td>Description</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://alternativeto.net/" target="_blank" role="button">Link</a></td>
                    <td>https://alternativeto.net/</td>
                </tr>
                <tr>
                    <td>Template-Tag</td>
                    <td>16 Personalities</td>
                    <td>Take our Personality Test and get a “freakishly accurate” description of who you are and why you do things the way you do.</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="https://www.16personalities.com/" target="_blank" role="button">Link</a></td>
                    <td>https://www.16personalities.com/</td>
                </tr>
                <!-- <tr>
                    <td>Template-Tag</td>
                    <td>Template-Title</td>
                    <td>Template-Description</td>
                    <td><a class="btn btn-outline-primary btn-sm" href="#" target="_blank" role="button">Link</a></td>
                    <td>URL</td>
                </tr> -->
              </tbody>

        </table>
    </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js>"></script>"
    <script src="js/tables.js"></script>
</body>
</html>